<!DOCTYPE html>
<html lang="en">

<head>
    <title>JavaScript Form Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            background-color: rgb(228, 223, 233);
        }

        .container {
            background-color: rgb(252, 218, 124);
            text-align: center;
            margin-top: 15%;
            height: 90%;
            width: 40%;
            margin-left: 30%;
            margin-right: 35%;
            padding: 0.5%;
            border-radius: 20px;
            box-shadow: 0 4px 24px rgba(17, 4, 4, 0.445);
        }

        label {
            margin-left: -55px;
            font-size: 25px;
            font-weight: 800;
        }

        input {
            margin-left: 5px;
            padding: 0.5%;
            size: 1rem;
            border-radius: 20px;
            height: 25px;
            width: 180px;
        }

        button {
            background-color: rgb(192, 92, 25);
            size: 1rem;
            border-radius: 8px;
            height: 30px;
            width: 100px;
            font-weight: bold;
            color: aliceblue;
        }

        button:hover {
            background-color: rgb(73, 31, 14);
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="prac6.html" method="post" id="signup">
            <h1>
                <-- Sign Up -->
            </h1>
            <div class="field">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="            enter name" /><br /></br>
                <small></small>
            </div>
            <div class="field">
                <label for="email">Email:</label>
                <input type="text" id="email" name="email" placeholder="             enter email " /><br><br>
                <small></small>
            </div>

            <div class="field">
                <button type="submit" class="full">Subscribe</button>
            </div>
            </br>
        </form>
    </div>
    <script>

        const form = document.querySelector("#signup");
        form.addEventListener("submit", function (event) {
            // stop form submission
            event.preventDefault();
            // validate the form
            let nameNotValid = true;
            if (form.elements["name"].value != "") {
                nameNotValid = false;
            }
            let emailNotValid=true;
            if (form.elements["email"].value != "") {
                emailNotValid = false;
            }

            if (nameNotValid || emailNotValid) {
                alert("Please enter Name and E-mail...");
            }
            else {
                alert("Subscribe Succesfully...");
            }
        });
    </script>
</body>

</html>