<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intrinsic Function</title>
  </head>
  <style>
    h1 {
      padding: 10px;
      background-color: aquamarine;
      text-align: center;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      color: indianred;
    }
    #sty {
      background-color: bisque;
      align-items: center;
      text-align: center;
      margin-top: 10%;
      font-size: larger;
      width: fit-content;
      margin: auto; padding: 20px;

    }
    img {
      cursor: pointer;
      height: 75px; width: 150px;
    }
   
  </style>
  <body>
    <h1>Intrinsic Function</h1>

    <form name="i" id = "sty">
      Enter the First Name :
      <input type="text" />
      <br />
      <br />
      Enter the Last Name :
      <input type="text" />
      <br /><br />
      <img
        src="./submit.jpg"
        onclick="document.forms.i.submit(); alert('Sumbmitted Succesfully')"
      />
      &nbsp;
      <img
        src="./resert.jpg"
        onclick="javascriptdocument.forms.i.reset()"
      />
    </form>
  </body>
</html>
