<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            /* position: fixed; */
            background-color: rgb(137, 204, 235);
            border-radius:  30px;
    
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left ;
            margin: 10px 17px;
            list-style: none;
        }
        .navbar li a{
            padding: 3px 3px;
             text-decoration: none;
        }
        .navbar li a:hover{
            color: rgb(5, 46, 73);
        }
        .search{
            float: right;
            padding: 8px 65px;
        }
        .navbar input{
            border: black 1px;
            border-radius: 30px;
            padding: 3px 13px;
        }
       .kkk {
           height: 3030px;
           border-color: chocolate;
       }
    </style>
</head>
<body>
   <header>
       <nav class="navbar">
            <ul>
               <li><a href="#">Home</a></li>
               <li><a href="#">contant</a></li>
               <li><a href="#">About</a></li>
               <div class="search">
                   <input type="text" name="search " id="search" placeholder="Search ">
               </div>
            </ul>
        </nav>   
   </header> 
   <div class="kkk">
       <h3>dhikfhsnfmx,csc</h3>

   </div>
</body>
</html>