<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
    <style>
        body{
            background-image:url("img/gym.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0px;
            padding: 0px;
        }
        .left{
            border:2px solid green;
            display: inline-block;
            position: absolute;
            left: 30px;
            top: 20px;
            
        }
        .mid{
            border:2px solid red;
            display: block;
            width: 33%;
            margin: 20px auto;
        }
        .right{
            border:2px solid blue;
            display: block;
            position: absolute;
            right: 30px;
            top: 20px;
            

        }
    </style>
</head>
<body>
    <header>
        <div class="left">
           <img src="img/logo1.png" alt="Error" class="logo">
           <h3>Fitness</h3>
        </div>
        <div class="mid">
            i m mid
        </div>
        <div class="right">
            i m right
        </div>
    </header>
    
</body>
</html>